spring.datasource.url = jdbc:postgresql://localhost:5432/lab_prog
spring.datasource.username = john_ufma
spring.datasource.password = 123456
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_context_creation = true