spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com:5432/tdetrjap
spring.datasource.username=tdetrjap
spring.datasource.password=BaIqj5zzkk17ejNXoa72vGtAMMkhO04Q
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true